<!DOCTYPE HTML>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='color-scheme' content='light dark'>
    <title>My Resources</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://resource.kiarashs.ir/" />
    <link rel="manifest" href="./manifest.webmanifest">

    <style>
        @import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400|Hind:300,400&display=swap';

        /* colors */
        /* tab setting */
        /* breakpoints */
        /* selectors relative to radio inputs */
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: #efefef;
            color: #333;
            font-family: "Raleway";
            height: 100%;
        }

        body h1 {
            text-align: center;
            color: #428BFF;
            font-weight: 300;
            padding: 40px 0 20px 0;
            margin: 0;
        }

        a {
            color: rgb(0, 0, 238);
        }

        /* Unvisited link  */
        a:visited {
            color: rgb(0, 0, 238);
        }

        /* Visited link    */
        a:hover {
            color: rgb(0, 0, 238);
        }

        /* Mouse over link */
        a:active {
            color: rgb(0, 0, 238);
        }

        /* Selected link   */

        .tabs {
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            background-color: #ffffff;
            /* background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%); */
            padding: 50px;
            padding-bottom: 80px;
            width: 85%;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
            min-width: 240px;
        }

        .tabs input[name=tab-control] {
            display: none;
        }

        .tabs .content section h2,
        .tabs ul.tabs-head li label {
            font-family: "Montserrat";
            font-weight: bold;
            font-size: 18px;
            color: #428BFF;
        }

        .tabs ul.tabs-head {
            list-style-type: none;
            padding-left: 0;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .tabs ul.tabs-head li {
            box-sizing: border-box;
            flex: 1;
            width: 25%;
            padding: 0 10px;
            text-align: center;
        }

        .tabs ul.tabs-head li label {
            transition: all 0.3s ease-in-out;
            color: #929daf;
            padding: 5px auto;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            white-space: nowrap;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .tabs ul.tabs-head li label br {
            display: none;
        }

        .tabs ul.tabs-head li label svg {
            /*fill: #929daf;*/
            height: 1.2em;
            vertical-align: bottom;
            margin-right: 0.2em;
            transition: all 0.2s ease-in-out;
        }

        .tabs ul.tabs-head li label:hover,
        .tabs ul.tabs-head li label:focus,
        .tabs ul.tabs-head li label:active {
            outline: 0;
            color: #bec5cf;
        }

        .tabs ul.tabs-head li label:hover svg,
        .tabs ul.tabs-head li label:focus svg,
        .tabs ul.tabs-head li label:active svg {
            /*fill: #bec5cf;*/
        }

        .tabs .slider {
            position: relative;
            width: 25%;
            transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
        }

        .tabs .slider .indicator {
            position: relative;
            width: 50px;
            max-width: 100%;
            margin: 0 auto;
            height: 4px;
            background: #428BFF;
            border-radius: 1px;
        }

        .tabs .content {
            margin-top: 30px;
        }

        .tabs .content section {
            display: none;
            -webkit-animation-name: content;
            animation-name: content;
            -webkit-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            line-height: 1.4;
        }

        .tabs .content section h2 {
            color: #428BFF;
            display: none;
        }

        .tabs .content section h2::after {
            content: "";
            position: relative;
            display: block;
            width: 30px;
            height: 3px;
            background: #428BFF;
            margin-top: 5px;
            left: 1px;
        }

        .tabs input[name=tab-control]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
            cursor: default;
            color: #428BFF;
        }

        .tabs input[name=tab-control]:nth-of-type(1):checked~ul>li:nth-child(1)>label svg {
            /*fill: #428BFF;*/
        }

        @media (max-width: 600px) {
            .tabs input[name=tab-control]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
                background: rgba(0, 0, 0, 0.08);
            }
        }

        .tabs input[name=tab-control]:nth-of-type(1):checked~.slider {
            transform: translateX(0%);
        }

        .tabs input[name=tab-control]:nth-of-type(1):checked~.content>section:nth-child(1) {
            display: block;
        }

        .tabs input[name=tab-control]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
            cursor: default;
            color: #428BFF;
        }

        .tabs input[name=tab-control]:nth-of-type(2):checked~ul>li:nth-child(2)>label svg {
            /*fill: #428BFF;*/
        }

        @media (max-width: 600px) {
            .tabs input[name=tab-control]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
                background: rgba(0, 0, 0, 0.08);
            }
        }

        .tabs input[name=tab-control]:nth-of-type(2):checked~.slider {
            transform: translateX(100%);
        }

        .tabs input[name=tab-control]:nth-of-type(2):checked~.content>section:nth-child(2) {
            display: block;
        }

        .tabs input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label {
            cursor: default;
            color: #428BFF;
        }

        .tabs input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label svg {
            /*fill: #428BFF;*/
        }

        @media (max-width: 600px) {
            .tabs input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label {
                background: rgba(0, 0, 0, 0.08);
            }
        }

        .tabs input[name=tab-control]:nth-of-type(3):checked~.slider {
            transform: translateX(200%);
        }

        .tabs input[name=tab-control]:nth-of-type(3):checked~.content>section:nth-child(3) {
            display: block;
        }

        .tabs input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label {
            cursor: default;
            color: #428BFF;
        }

        .tabs input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label svg {
            /*fill: #428BFF;*/
        }

        @media (max-width: 600px) {
            .tabs input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label {
                background: rgba(0, 0, 0, 0.08);
            }
        }

        .tabs input[name=tab-control]:nth-of-type(4):checked~.slider {
            transform: translateX(300%);
        }

        .tabs input[name=tab-control]:nth-of-type(4):checked~.content>section:nth-child(4) {
            display: block;
        }

        @-webkit-keyframes content {
            from {
                opacity: 0;
                transform: translateY(5%);
            }

            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes content {
            from {
                opacity: 0;
                transform: translateY(5%);
            }

            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @media (max-width: 1000px) {
            .tabs ul.tabs-head li label {
                white-space: initial;
            }

            .tabs ul.tabs-head li label br {
                display: initial;
            }

            .tabs ul.tabs-head li label svg {
                height: 1.5em;
            }
        }

        @media (max-width: 600px) {
            .tabs ul.tabs-head li label {
                padding: 5px;
                border-radius: 5px;
            }

            .tabs ul.tabs-head li label span {
                display: none;
            }

            .tabs .slider {
                display: none;
            }

            .tabs .content {
                margin-top: 20px;
            }

            .tabs .content section h2 {
                display: block;
            }
        }

        .accordion .accordion-item {
            border-bottom: 1px solid #dedede;
        }
        .accordion .accordion-item button[aria-expanded=true] {
            border-bottom: 1px solid #03b5d2;
        }
        .accordion button {
            position: relative;
            display: block;
            text-align: left;
            width: 100%;
            padding: 1em 0;
            color: #7288a2;
            font-size: 1.15rem;
            font-weight: 400;
            border: none;
            background: none;
            outline: none;
        }
        .accordion button:hover, .accordion button:focus {
            cursor: pointer;
            color: #03b5d2;
        }
        .accordion button:hover::after, .accordion button:focus::after {
            cursor: pointer;
            color: #03b5d2;
            border: 1px solid #03b5d2;
        }
        .accordion button .accordion-title {
            padding: 1em 1.5em 1em 0;
            font-family: "Hind", sans-serif;
        }
        .accordion button .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;
            font-family: "Hind", sans-serif;
        }
        .accordion button .icon::before {
            display: block;
            position: absolute;
            content: "";
            top: 10px;
            left: 3px;
            width: 16px;
            height: 2px;
            background: currentColor;
        }
        .accordion button .icon::after {
            display: block;
            position: absolute;
            content: "";
            top: 3px;
            left: 10px;
            width: 2px;
            height: 15px;
            background: currentColor;
        }
        .accordion button[aria-expanded=true] {
            color: #03b5d2;
        }
        .accordion button[aria-expanded=true] .accordion-title {
            font-weight: 600;
        }
        .accordion button[aria-expanded=true] .icon::after {
            width: 0;
        }
        .accordion button[aria-expanded=true] + .accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
            font-family: "Hind", sans-serif;
        }
        .accordion .accordion-content {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 200ms linear, max-height 200ms linear;
            will-change: opacity, max-height;
            padding-left: 2rem;
        }
        .accordion .accordion-content p {
            font-size: 1rem;
            font-weight: 300;
            margin: 2em 0;
        }
    </style>

</head>

<body>
    <h1>My Resources</h1>
    <div class="tabs">
        <input type="radio" id="tab1" name="tab-control" checked>
        <input type="radio" id="tab2" name="tab-control">
        <input type="radio" id="tab3" name="tab-control">
        <input type="radio" id="tab4" name="tab-control">
        <ul class="tabs-head">
            <li title="PDFs"><label for="tab1" role="button"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-3d" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M14 3v4a1 1 0 0 0 1 1h4" /> <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /> <path d="M12 13.5l4 -1.5" /> <path d="M8 11.846l4 1.654v4.5l4 -1.846v-4.308l-4 -1.846z" /> <path d="M8 12v4.2l4 1.8" /> </svg><br><span>PDFs</span></label></li>
            <li title="Links"><label for="tab2" role="button"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" /> <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" /> </svg><br><span>Links</span></label></li>
            <li title="Tools"><label for="tab3" role="button"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tools" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" /> <path d="M14.5 5.5l4 4" /> <path d="M12 8l-5 -5l-4 4l5 5" /> <path d="M7 8l-1.5 1.5" /> <path d="M16 12l5 5l-4 4l-5 -5" /> <path d="M16 17l-1.5 1.5" /> </svg><br><span>Tools</span></label></li>
            <li title="Courses"><label for="tab4" role="button"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-books" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M5 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" /> <path d="M9 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" /> <path d="M5 8h4" /> <path d="M9 16h4" /> <path d="M13.803 4.56l2.184 -.53c.562 -.135 1.133 .19 1.282 .732l3.695 13.418a1.02 1.02 0 0 1 -.634 1.219l-.133 .041l-2.184 .53c-.562 .135 -1.133 -.19 -1.282 -.732l-3.695 -13.418a1.02 1.02 0 0 1 .634 -1.219l.133 -.041z" /> <path d="M14 9l4 -1" /> <path d="M16 16l3.923 -.98" /> </svg><br><span>Courses</span></label></li>
        </ul>

        <div class="slider">
            <div class="indicator"></div>
        </div>
        <div class="content">
            <section>
                <h2>PDFs</h2>
                <ul>
                    <li><a href='./v/action-verbs/'>Action Verbs</a></li>
                    <li><a href='./v/toefl-grammar/'>Building Grammar Skills For the TOEFL</a></li>
                    <li><a href='./v/GRE-cheatsheet-ttp/'>GRE_Equation_Guide_TTP</a></li>
                    <li><a href='./v/transitions/'>Transitions</a></li>
                    <li><a href='./v/transitions2/'>Transitions Words and Phrases</a></li>
                    <li><a href='./v/cheatsheet_analysis_I/'>Analysis I Cheat Sheet</a></li>
                    <li><a href='./v/Probability_Statistics/'>Probability & Statistics Cheat Sheet</a></li>
                    <li><a href='./v/python-dict-methods/'>Cheat sheet Python Dict Methods</a></li>
                    <li><a href='./v/python-list-methods/'>Cheat sheet Python List Methods</a></li>
                    <li><a href='./v/python-set-methods/'>Cheat sheet Python Set Methods</a></li>
                    <li><a href='./v/python-string-methods/'>Cheat Sheet Python String Methods</a></li>
                    <li><a href='./v/transitions3/'>Transitions 3</a></li>
                    <li><a href='./v/speaking-golden-reasons/'>Golden reasons for speaking</a></li>
                    <li><a href='./v/writing-brainstorm/'>Writing brainstorm</a></li>
                    <li><a href='./v/toefl-expressions-brainstorm/'>Toefl Expressions & Brainstorm (Speak & Write)</a>
                    </li>
                    <li><a href='./v/prepositions/'>Prepositions</a></li>
                    <li><a href='./v/prepositionary/'>Prepositionary</a></li>
                    <li><a href='./v/essay-activator/'>Essay Activator Summary</a></li>
                    <!-- <li><a href='./v/collocations-1/'>Collocations 1</a></li> -->
                    <li><a href='./v/collocations-2/'>Collocations 2</a></li>
                    <li><a href='./v/collocations-3/'>Collocations 3</a></li>
                    <li><a href='./v/collocations-4/'>Collocations 4</a></li>
                    <!-- <li><a href='./v/perfect-phrases/'>Perfect Phrases for the TOEFL Speaking and Writing Sections</a></li> -->
                    <li><a href='./v/python-cheatsheet/'>Python cheat sheet</a></li>
                    <li><a href='./v/learn-python3/'>Learn Python 3 the Hard Way</a></li>
                    <li><a href='./v/learn-more-python3/'>Learn More Python 3 the Hard Way</a></li>
                    <li><a href='./v/python-crash-course2/'>Python Crash Course, 2nd Edition</a></li>
                    <li><a href='./v/idea-bank-technology/'>Idea Bank - Technology</a></li>
                    <li><a href='./v/idea-bank-education/'>Idea Bank - Education</a></li>
                    <li><a href='./v/idea-bank-government/'>Idea Bank - Government</a></li>
                    <li><a href='./v/idea-bank-business/'>Idea Bank - Business</a></li>
                    <li><a href='./v/idea-bank-health/'>Idea Bank - Health</a></li>
                    <li><a href='./v/git-cheatsheet1/'>Git cheat sheet 1</a></li>
                    <li><a href='./v/git-cheatsheet2/'>Git cheat sheet 2</a></li>
                    <li><a href='./v/git-cheatsheet3/'>Git cheat sheet 3</a></li>
                    <li><a href='./v/matplotlib-cheatsheet1/'>Matplotlib cheat sheet 1</a></li>
                    <li><a href='./v/matplotlib-cheatsheet2/'>Matplotlib for beginners - cheat sheet 2</a></li>
                    <li><a href='./v/matplotlib-cheatsheet3/'>Matplotlib for intermediate users - cheat sheet 3</a></li>
                    <li><a href='./v/matplotlib-cheatsheet4/'>Matplotlib tips & tricks - cheat sheet 4</a></li>
                    <li><a href='./v/matplotlib-cheatsheet5/'>Matplotlib cheat sheet 5</a></li>
                    <li><a href='./v/dl-tips-cheatsheet/'>Cheat sheet deep learning tips tricks</a></li>
                    <li><a href='./v/ets-gre-math-review/'>GRE math review - ETS</a></li>
                    <li><a href='./v/gre-math-flashcards/'>GRE math flashcards</a></li>
                    <li><a href='./v/gre-quant-review/'>GRE quant review</a></li>
                    <li><a href='./v/gre-sentence-equivalence/'>GRE Sentence Equivalence</a></li>
                    <li><a href='./v/nlp-with-python-nltk/'>NLP with python and NLTK - cheat sheet</a></li>
                    <li><a href='./v/python-nutshell3/'>Python in a Nutshell: A Desktop Quick Reference 3rd Edition</a>
                    </li>
                    <li><a href='./v/fluent-python2/'>Fluent Python 2nd Edition</a></li>
                    <li><a href='./v/sql-v1/'>SQL cheat sheet V1</a></li>
                    <li><a href='./v/sql-v2-dark/'>SQL cheat sheet V2</a></li>
                    <li><a href='./v/paraphrase1/'>Paraphrasing Strategies</a></li>
                    <li><a href='./v/javascript-cheatsheet/'>Javascript cheat sheet</a></li>
                    <li><a href='./v/typescript-control-flow-analysis/'>TypeScript Control Flow Analysis</a></li>
                    <li><a href='./v/typescript-types/'>TypeScript Types</a></li>
                    <li><a href='./v/typescript-interfaces/'>TypeScript Interfaces</a></li>
                    <li><a href='./v/typescript-classes/'>TypeScript Classes</a></li>
                    <li><a href='./v/css3-cheatsheet/'>CSS3 cheat sheet</a></li>
                    <li><a href='./v/python-cheatsheets/'>Python cheat sheets</a></li>
                    <li><a href='./v/matplotlib-colors/'>Matplotlib - List of named colors</a></li>
                    <li><a href='./v/color-chart/'>RGB hex colors chart</a></li>
                    <li><a href='./v/simplicity-cheatsheet/'>Simplicity-The Finer Art Of Creating Software Cheat
                            Sheet</a></li>
                    <li><a href='./v/agile-poster/'>Agile Poster</a></li>
                    <li><a href='./v/agile-scrum-cheatsheet/'>Agile and Scrum Cheat Sheet</a></li>
                    <li><a href='./v/ultimate-python-cheatsheet/'>The Ultimate Python Cheat Sheet</a></li>
                    <li><a href='./v/python-cheatsheet-classes/'>Python Cheat Sheet: Classes</a></li>
                    <li><a href='./v/python-cheatsheet-functricks/'>Python Cheat Sheet: Functions and Tricks</a></li>
                    <li><a href='./v/python-cheatsheet-interviewqs/'>Python Cheat Sheet: 14 Interview Questions</a></li>
                    <li><a href='./v/python-cheatsheet-keywords/'>Python Cheat Sheet: Keywords</a></li>
                    <li><a href='./v/python-cheatsheet-numpy/'>Python Cheat Sheet: NumPy</a></li>
                    <li><a href='./v/latexsheet/'>Latex Cheat Sheet</a></li>
                    <li><a href='./v/probability-cheatheet/'>Probability Cheat Sheet</a></li>
                    <li><a href='./v/aspnetcore-cheatsheet/'>ASP Net Core Cheat Sheet</a></li>
                    <li><a href='./v/python-regular-exp/'>Python Regular Expressions Cheat Sheet</a></li>
                    <li><a href='./v/net-regular-exp/'>.Net Regular Expressions Cheat Sheet</a></li>
                    <li><a href='./v/sql-commands/'>SQL Commands Cheat Sheet</a></li>
                    <li><a href='./v/http-headers/'>HTTP Headers Cheat Sheet</a></li>
                    <li><a href='./v/http-status-codes/'>HTTP Status Codes Cheat Sheet</a></li>
                    <li><a href='./v/seo-cheatsheet/'>The Web Developer's SEO Cheat Sheet</a></li>
                    <li><a href='./v/redux-cheatsheet/'>Redux Cheat Sheet</a></li>
                    <li><a href='./v/1300-math-formulas/'>1300 Math Formulas</a></li>
                    <li><a href='./v/vajename-riazi/'>Vajename Riazi</a></li>
                    <li><a href='./v/common-english-mistakes/'>Common English Mistakes</a></li>
                    <li><a href='./v/html5-cheatsheet/'>HTML 5 Cheat Sheet</a></li>
                    <li><a href='./v/data-visualization-cheatsheet/'>Data Visualization Cheat Sheet</a></li>
                    <li><a href='./v/phrases_ing/'>Phrases + ING</a></li>
                    <li><a href='./v/redundancies/'>Redundancies</a></li>
                    <li><a href='./v/betty-red/'>Betty Azar Grammar - Red Summary (Basic)</a></li>
                    <li><a href='./v/betty-black/'>Betty Azar Grammar - Black Summary (Intermediate)</a></li>
                    <li><a href='./v/betty-blue/'>Betty Azar Grammar - Blue Summary (Advanced)</a></li>
                    <li><a href='./v/linq-sketches/'>LINQ explained with sketches</a></li>
                    <li><a href='./v/design-patterns1/'>Design patterns cheat sheet 1</a></li>
                    <li><a href='./v/design-patterns2/'>Design patterns cheat sheet 2</a></li>
                    <li><a href='./v/python-notes/'>Python Notes</a></li>
                    <li><a href='./v/pandas-notes/'>Pandas Notes</a></li>
                    <li><a href='./v/matplotllib-notes/'>Matplotlib Notes</a></li>
                    <li><a href='./v/numpy-cheatsheet/'>NumPy cheat sheet</a></li>
                    <li><a href='./v/scipy-cheatsheet/'>SciPy cheat sheet</a></li>
                    <li><a href='./v/pandas-cheatsheet/'>Pandas cheat sheet</a></li>
                    <li><a href='./v/probability-theory/'>Review Probability Theory</a></li>
                    <li><a href='./v/python-string-format/'>Python String Format</a></li>
                    <li><a href='./v/grammar-success-in-20-minutes-a-day/'>Grammar Success in 20 Minutes a Day</a></li>
                    <li><a href='./v/english-verb-tenses/'>English Verb Tenses</a></li>
                    <li><a href='./v/english-grammar-in-use-5th/'>English Grammar in Use 5th</a></li>
                </ul>
            </section>
            <section>
                <h2>Links</h2>
                <ul>
                    <li><a href="https://stanford.edu/~shervine/teaching/" target="_blank" rel="nofollow">Computer
                            science teaching at Stanford</a></li>
                    <li><a href="https://github.com/FavioVazquez/ds-cheatsheets" target="_blank" rel="nofollow">List of
                            Data Science Cheat sheets to rule the world</a></li>
                    <li><a href="https://github.com/rougier/scientific-visualization-book" target="_blank"
                            rel="nofollow">Scientific Visualization: Python + Matplotlib</a></li>
                    <li><a href="https://www.labri.fr/perso/nrougier/python-opengl/" target="_blank"
                            rel="nofollow">Python & OpenGL for Scientific Visualization</a></li>
                    <li><a href="https://www.labri.fr/perso/nrougier/from-python-to-numpy/" target="_blank"
                            rel="nofollow">From Python to Numpy</a></li>
                    <li><a href="./v/cambridge-dictionary/" target="_blank" rel="nofollow">Cambridge Dictionary</a></li>
                    <li><a href="./v/mw-dictionary/" target="_blank" rel="nofollow">Merriam-Webster Dictionary</a></li>
                    <li><a href="https://cheatography.com/sree017/cheat-sheets/nlp/" target="_blank" rel="nofollow">NLP
                            Cheat Sheet</a></li>
                    <li><a href="https://mehrdad-dev.ir/ml-andrew-ng/" target="_blank" rel="nofollow">Machine Learning -
                            Persian</a></li>
                    <li><a href="https://www.python-graph-gallery.com/" target="_blank" rel="nofollow">The Python Graph
                            Gallery</a></li>
                    <li><a href="https://httpstatuses.com/" target="_blank" rel="nofollow">HTTP Status Codes</a></li>
                    <li><a href="https://github.com/for-GET/know-your-http-well/blob/master/headers.md" target="_blank"
                            rel="nofollow">HTTP Headers</a></li>
                    <li><a href="https://github.com/for-GET/know-your-http-well/blob/master/relations.md"
                            target="_blank" rel="nofollow">HTTP Relations</a></li>
                    <li><a href="https://overapi.com/" target="_blank" rel="nofollow">Collecting All Cheat Sheets</a>
                    </li>
                    <li><a href="http://probabilitybook.net/" target="_blank" rel="nofollow">Introduction to Probability
                            textbook</a></li>
                    <li><a href="https://medium.com/@anushkhabajpai/top-data-science-cheat-sheets-ml-dl-python-r-sql-maths-statistics-5239d4568225"
                            target="_blank" rel="nofollow">Top DATA SCIENCE Cheat Sheets (ML, DL, Python, R, SQL, Maths
                            & Statistics)</a></li>
                    <li><a href="https://devhints.io/" target="_blank" rel="nofollow">Rico's cheat Sheets</a></li>
                    <li><a href="https://lawsofux.com/" target="_blank" rel="nofollow">Laws of UX</a></li>
                    <li><a href="https://htmldom.dev/" target="_blank" rel="nofollow">Manage HTML DOM with vanilla
                            JavaScript</a></li>
                    <li><a href="https://htmlcheatsheet.com/" target="_blank" rel="nofollow">HTML, CSS, and JS Cheat
                            Sheets</a></li>
                    <li><a href="https://reactcheatsheet.com/" target="_blank" rel="nofollow">React Cheat Sheet</a></li>
                    <li><a href="https://github.com/MichaelCade/90DaysOfDevOps/" target="_blank" rel="nofollow">90 Days
                            Of DevOps</a></li>
                    <li><a href="https://microsoft.github.io/win-student-devs/#/30DaysOfPWA/kickoff" target="_blank"
                            rel="nofollow">30 Days of PWA</a></li>
                    <li><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript/" target="_blank" rel="nofollow">30
                            Days of JavaScript</a></li>
                    <li><a href="https://github.com/ktaranov/sqlserver-kit/" target="_blank" rel="nofollow">Useful
                            links, scripts, tools and best practice for Microsoft SQL Server Database</a></li>
                    <li><a href="https://github.com/BrentOzarULTD/SQL-Server-First-Responder-Kit/" target="_blank"
                            rel="nofollow">SQL Server scripts for health checks and performance tuning</a></li>
                    <li><a href="https://github.com/dataplat/dbatools/" target="_blank" rel="nofollow">Automate SQL
                            Server tasks and encourage best practices</a></li>
                    <li><a href="https://github.com/microsoft/tigertoolbox/" target="_blank" rel="nofollow">SQL Server
                            Toolbox repository for Tiger team</a></li>
                    <li><a href="https://github.com/bulentgucuk/DBA-Scripts/" target="_blank" rel="nofollow">SQL Server
                            Scripts for DBAs</a></li>
                    <li><a href="https://mml-book.com/" target="_blank" rel="nofollow">Mathematics for Machine Learning</a></li>
                    <li><a href="https://ai.google/education/" target="_blank" rel="nofollow">Learn from ML experts at Google</a></li>
                    <li><a href="https://developers.google.com/machine-learning/crash-course/" target="_blank" rel="nofollow">Google's Machine Learning Crash Course</a></li>
                    <li><a href="https://github.com/dair-ai/Mathematics-for-ML/" target="_blank" rel="nofollow">Learn mathematics for machine learning</a></li>
                    <li><a href="https://github.com/JuzerShakir/Linear_Regression/" target="_blank" rel="nofollow">Linear Regression</a></li>
                    <li><a href="https://github.com/karthickai/Linear-Regression/" target="_blank" rel="nofollow">Linear Regression 2</a></li>
                    <li><a href="https://the-algorithms.com/language/python" target="_blank" rel="nofollow">All Algorithms/Data-Structures implemented in Python</a></li>
                    <li><a href="https://github.com/deskool/nlp-class" target="_blank" rel="nofollow">A Hands-on Introduction to Natural Language Processing (NLP)</a></li>
                    <li><a href="https://github.com/dair-ai/ML-YouTube-Courses" target="_blank" rel="nofollow">ML YouTube Courses</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/4000-essential-english-words-1/" target="_blank" rel="nofollow">4000 Essential English Words 1</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/4000-essential-english-words-2/" target="_blank" rel="nofollow">4000 Essential English Words 2</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/4000-essential-english-words-3/" target="_blank" rel="nofollow">4000 Essential English Words 3</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/4000-essential-english-words-4/" target="_blank" rel="nofollow">4000 Essential English Words 4</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/4000-essential-english-words-5/" target="_blank" rel="nofollow">4000 Essential English Words 5</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/4000-essential-english-words-6/" target="_blank" rel="nofollow">4000 Essential English Words 6</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/english-grammar-in-use-with-answers/" target="_blank" rel="nofollow">English Grammar in Use with Answers</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/english-vocabulary-in-use-elementary/" target="_blank" rel="nofollow">English Vocabulary in Use Elementary</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/english-vocabulary-in-use-pre-intermediate-and-intermediate/" target="_blank" rel="nofollow">English Vocabulary in Use Pre-intermediate and Intermediate</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/english-vocabulary-in-use-upper-intermediate/" target="_blank" rel="nofollow">English Vocabulary in Use Upper-intermediate</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/english-vocabulary-in-use-advanced/" target="_blank" rel="nofollow">English Vocabulary in Use Advanced</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/illustrated-everyday-expressions-with-stories-1/" target="_blank" rel="nofollow">illustrated Everyday Expressions with Stories 1</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/illustrated-everyday-expressions-with-stories-2/" target="_blank" rel="nofollow">illustrated Everyday Expressions with Stories 2</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/250-ways-to-say-it-in-business-english/" target="_blank" rel="nofollow">250 Ways to Say It in Business English</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/more-speak-english-like-an-american/" target="_blank" rel="nofollow">More Speak English Like an American</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/mastering-the-american-accent/" target="_blank" rel="nofollow">Mastering the American Accent</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/everyday-conversations-learning-american-english/" target="_blank" rel="nofollow">Everyday Conversations: Learning American English</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/easy-american-idioms/" target="_blank" rel="nofollow">Easy American Idioms</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/english-the-american-way/" target="_blank" rel="nofollow">English the American Way: A Fun ESL Guide to Language and Culture in the U.S.</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/speak-english-around-town/" target="_blank" rel="nofollow">Speak English Around Town</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/speak-business-english-like-an-american/" target="_blank" rel="nofollow">Speak Business English Like an American</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/speak-english-like-an-american/" target="_blank" rel="nofollow">Speak English Like an American</a></li>
                    <li><a href="https://www.essentialenglish.review/apps/speak-english-like-an-american/" target="_blank" rel="nofollow">Speak English Like an American</a></li>
                    <li><a href="https://ml-cheatsheet.readthedocs.io/en/latest/" target="_blank" rel="nofollow">Machine Learning Glossary/Cheat Sheet</a></li>
                    <li><a href="https://course.fast.ai/" target="_blank" rel="nofollow">Practical Deep Learning</a></li>
                    <li><a href="https://www.gregmat.com/learn-quant/" target="_blank" rel="nofollow">GRE - Quantitative Walkthroughs</a></li>
                    <li><a href="https://web.stanford.edu/~jurafsky/slp3/" target="_blank" rel="nofollow">Speech and Language Processing - Stanford</a></li>
                    <li><a href="https://free-for.dev/" target="_blank" rel="nofollow">free-for.dev</a></li>
                    <li><a href="https://www.trackawesomelist.com/" target="_blank" rel="nofollow">Track Awesome List</a></li>
                    <li><a href="https://linkdotnet.github.io/tips-and-tricks/" target="_blank" rel="nofollow">Tips and Tricks C#/.NET</a></li>
                    <li><a href="https://www.w3schools.com/python/pandas/pandas_ref_dataframe.asp" target="_blank" rel="nofollow">Pandas - DataFrame Reference</a></li>
                    <li><a href="https://www.w3schools.com/python/python_reference.asp" target="_blank" rel="nofollow">Python Reference</a></li>
                    <li><a href="http://www.stanford.edu/~schmit/cme193" target="_blank" rel="nofollow">Introduction to Scientific Python</a></li>
                    <li><a href="https://quickref.me/" target="_blank" rel="nofollow">Quick Cheat Sheet/Reference (Python, RegEx, and etc)</a></li>
                    <li><a href="https://wesmckinney.com/book/" target="_blank" rel="nofollow">Python for Data Analysis (Book)</a></li>
                    <li><a href="https://dataorigami.net/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/" target="_blank" rel="nofollow">Probabilistic Programming & Bayesian Methods for Hackers</a></li>
                </ul>
            </section>
            <section>
                <h2>Tools</h2>
                <ul>
                    <li><a href="https://keycode.info/" target="_blank" rel="nofollow">JavaScript Event KeyCodes</a></li>
                    <li><a href="https://www.toptal.com/developers/webdevchecklist" target="_blank" rel="nofollow">Web Developer Checklist</a></li>
                    <li><a href="https://grid.malven.co/" target="_blank" rel="nofollow">Grid 1</a>, <a href="https://yoksel.github.io/grid-cheatsheet/" target="_blank" rel="nofollow">Grid 2</a>, <a href="https://flexbox.malven.co/" target="_blank" rel="nofollow">Flex</a></li>
                    <li><a href="https://divtable.com/generator/" target="_blank" rel="nofollow">Div Table</a></li>
                    <li><a href="https://getwaves.io/" target="_blank" rel="nofollow">SVG Waves</a>, <a href="https://bgjar.com/" target="_blank" rel="nofollow">BG Jar</a></li>
                    <li><a href="https://tinywow.com/" target="_blank" rel="nofollow">Tiny Wow</a></li>
                </ul>
            </section>
            <section>
                <h2>Courses</h2>

                <div class="accordion">
                    <div class="accordion-item">
                      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Course 1</span><span class="icon" aria-hidden="true"></span></button>
                      <div class="accordion-content">
                        <p>Materials</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Course 2</span><span class="icon" aria-hidden="true"></span></button>
                      <div class="accordion-content">
                        <p>Materials</p>
                      </div>
                    </div>
                  </div>
            </section>
        </div>
    </div>

    <div style="text-align: center; margin-top: 4%; padding-bottom: 1%;"><span>Compiled by Kiarash</span></div>

    <script>
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register(
                '/sw.js', {
                    scope: '/'
                }
            )
        }


        // Accordion
        const items = document.querySelectorAll(".accordion button");

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');
            
            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }
            
            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));


        // Hash URL
        var currentUrl= window.location.href;
        if (currentUrl.indexOf('#') > -1) {
            var hashTag= currentUrl.substring(currentUrl.indexOf('#')+1).toLowerCase();

            // added: highlight the proper buttons and remove the default "active" element
            if (hashTag == 'pdfs') document.getElementById('tab1').click();
            else if (hashTag == 'links') document.getElementById('tab2').click();
            else if (hashTag == 'tools') document.getElementById('tab3').click();
            else if (hashTag == 'courses') document.getElementById('tab4').click();
        }
        else {
            window.location.hash= '#pdfs';
        }

        const tabs = document.querySelectorAll("[name=tab-control]");
        function toggleTab() {
            const tabToggle = this.getAttribute('id');

            if (tabToggle == 'tab1') window.location.hash= '#pdfs';
            else if (tabToggle == 'tab2') window.location.hash= '#links';
            else if (tabToggle == 'tab3') window.location.hash= '#tools';
            else if (tabToggle == 'tab4') window.location.hash= '#courses';
        }

        tabs.forEach(item => item.addEventListener('click', toggleTab));
    </script>
</body>

</html>
